CREATE TABLE store (
      id INTEGER PRIMARY KEY, 
      item VARCHAR(100), 
      category VARCHAR(100), 
      price DECIMAL(10,2), 
      sales INTEGER
);

INSERT INTO store (id, item, category, price, sales) VALUES
(1, 'soda', 'drinks', 0.99, 470),
(2, 'cereal', 'pantry', 5.99, 627),
(3, 'mochi', 'frozen', 11.85, 832),
(4, 'potato chips', 'pantry', 3.99, 629),
(5, 'apple juice', 'drinks', 2.35, 165),
(6, 'canned tuna', 'pantry', 6.78, 875),
(8, 'ice cream', 'frozen', 12.99, 543),
(9, 'celery', 'fruits & vegetables', 3.86, 352),
(10, 'carrot', 'fruits & vegetables', 3.10, 487),
(11, 'energy drink', 'drinks', 4.42, 254),
(12, 'hot sauce', 'pantry', 5.55, 364),
(13, 'broccoli', 'fruits & vegetables', 5.30, 146),
(14, 'sparkling water', 'drinks', 2.99, 356),
(15, 'steak', 'frozen', 23.97, 147),
(16, 'canned soup', 'pantry', 6.23, 472),
(17, 'ketchup', 'pantry', 4.67, 385),
(18, 'noodles', 'pantry', 12.26, 354),
(19, 'banana', 'fruits & vegetables', 3.24, 345),
(20, 'chocolate brownie', 'pantry', 6.97, 450);

#Q1.(Subquery) What drinks sold lower than the average drink sales?
SELECT 
	item
	,SUM(price * sales)
FROM store
WHERE category = 'drinks'
	AND price * sales < (
        SELECT AVG(price * sales) 
        FROM store
        WHERE category = 'drinks'
        )
GROUP BY item
;

#Q2. What are the top 5 items that bought in the most sales? 
SELECT 
	item
	,category
	,price
	,sales
FROM store
ORDER BY sales desc LIMIT 5;

#Q3.(Aggregate) What is the average price of items in the 'pantry' category?
SELECT 
	AVG(price) 'pantry price'
FROM store
WHERE category = 'pantry';

#Q4. (Aggregate) What is the total amount of items sold?
SELECT 
	SUM(sales) 'total sales'
FROM store;

#Q5. Which is the most expensive item and how many sales were made?
SELECT 
	item
  ,price
	,sales
FROM store
ORDER BY price desc LIMIT 1;

